MONGODB_URL = mongodb+srv://root:root@cluster0.qajixza.mongodb.net/DeviceLocationDB?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = djbpnu1zp
CLOUD_KEY = 935993123268468
CLOUD_KEY_SECRET = EkwwEQWJ4dPXBPybtd4-89q_RtI